<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Виджет обратного звонка</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__container"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
						<div class="header__col">
							<!-- menu-->
							<div class="js-menu menu menu--right">
								<div class="menu__btn hamburger hamburger--squeeze" id="menu-btn">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav class="menu__nav">
									<ul class="menu__list">
										<li class="menu__child"><a href="#">Наши продукты</a>
											<ul class="menu__sublist"> 
												<li><a href="#">Лицензионная подписка на SOL</a></li>
												<li><a href="#">Виджет обратного звонка</a><svg width="71" height="36" viewBox="0 0 71 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2158 35.2161L35.2158 0C35.2158 19.4493 19.4491 35.2161 -0.000230421 35.2161L35.2158 35.2161Z" fill="#97CFEE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2156 35.2161L70.4316 35.2161C50.9824 35.2161 35.2156 19.4493 35.2156 1.21801e-05L35.2156 35.2161Z" fill="#97CFEE"/>
</svg>
												</li>
											</ul>
										</li>
										<li><a href="#">Стать партнёром</a></li>
										<li><a href="#">О компании</a></li>
									</ul>
									<div class="menu__close" id="menu-close"></div>
								</nav>
								<div class="menu__over" id="menu-over"></div>
							</div>
							<!-- /menu--><a class="btn btn--transparent modal-trigger tablet-hide" href="#" data-modal="#modalCallback">Оставить заявку</a>
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content content--pt">
				<!-- section10-->
				<section class="section10"><img class="section10__sphere" src="img/sphere_5.svg" alt="">
					<div class="wrapper">
						<h1 class="title title--center">Виджет обратного звонка</h1>
					</div>
					<div class="section10__body"> 
						<div class="wrapper">
							<div class="section10__row"> 
								<div class="section10__content"> 
									<div class="section10__text"> 
										<h3>Для любого сайта, который хотят сделать доступным для глухих</h3>
										<p>Глухие клиенты через сайт нажимают на кнопку «позвонить через сурдоперевочдика»</p>
										<p>При совершении звонка, вызов поступает удаленному сурдопереводчику через видео-канал (сервер SOL, протокол WebRTC);</p>
										<p>После приема звонка сурдопереводчиком, автоматически осуществляется звонок в контакт-центр компании.</p>
									</div>
									<div class="btn btn--brownD modal-trigger" data-modal="#modalCallback">Оставить заявку</div>
								</div>
								<div class="section10__img"> <img src="img/image_1.png" alt=""></div>
							</div>
						</div>
					</div>
				</section>
				<!-- /section10-->
				<!-- section11-->
				<section class="section11">
					<div class="wrapper">
						<h2 class="title title--center">УСТАНОВКА ВИДЖЕТА НА САЙТ</h2>
						<div class="row"> 
							<div class="section11__col"> 
								<div class="section11__item">
									<div class="section11__text">Подайте заявку и мы свяжемся с вами для уточнения деталей</div>
									<div class="section11__num">1</div>
								</div>
							</div>
							<div class="section11__col"> 
								<div class="section11__item">
									<div class="section11__text">После покупки лицензии, виджет  поставляется в виде js-кода Устанавливается заказчиком на сайт самостоятельно. </div>
									<div class="section11__num">2</div>
								</div>
							</div>
							<div class="section11__col"> 
								<div class="section11__item">
									<div class="section11__text">Сотрудник компании,  совместно с сурдопереводчиком осуществляет обратный звонок по заявке в течение 60 минут</div>
									<div class="section11__num">3</div>
								</div>
							</div><img class="section11__arrow section11__arrow--1" src="img/arrow_1.svg" alt=""><img class="section11__arrow section11__arrow--2" src="img/arrow_2.svg" alt="">
						</div>
					</div>
				</section>
				<!-- /section11-->
				<!-- section12-->
				<section class="section12">
					<div class="section12__container">
						<div class="wrapper">
							<h2 class="title title--center">ЧТО ВХОДИТ В ВИДЖЕТ</h2>
							<div class="row"> 
								<div class="section12__col"> 
									<div class="section12__item">
										<div class="section12__icon"> <img src="img/hand_1.svg" alt=""></div>
										<div class="section12__content"> 
											<h3>Обеспечение доступности веб ресурсов</h3>
											<p>Виджет отображается в форме кнопки обратного звонка на сайте</p>
										</div>
									</div>
								</div>
								<div class="section12__col"> 
									<div class="section12__item">
										<div class="section12__icon"> <img src="img/hand_2.svg" alt=""></div>
										<div class="section12__content"> 
											<h3>120 минут сурдоперевода</h3>
											<p>Действуют в течение 1 года</p>
										</div>
									</div>
								</div>
								<div class="section12__col"> 
									<div class="section12__item">
										<div class="section12__icon"> <img src="img/hand_3.svg" alt=""></div>
										<div class="section12__content"> 
											<h3>Запись и хранение переводов</h3>
											<p>Возможна запись сессий и их хранение до 30 суток</p>
										</div>
									</div>
								</div>
								<div class="section12__col"> 
									<div class="section12__item">
										<div class="section12__icon"> <img src="img/hand_4.svg" alt=""></div>
										<div class="section12__content"> 
											<h3>Техническая поддержка</h3>
											<p>Обеспечение технической поддержки</p>
										</div>
									</div>
								</div>
							</div>
							<div class="section12__important">
								<div class="section12__imptitle">Важно!</div>
								<div class="section12__imptext">Вы получаете виджет в формате JS кода, далее самостоятельно устанавливаете виджет на свой веб-ресурс.</div>
							</div>
							<div class="section12__priceblock"> 
								<div class="section12__priceitem modal-trigger" data-modal="#modalCallback">
									<div class="section12__name">Виджет на сайт</div>
									<div class="section12__price">Цена: 10 000</div>
									<div class="btn btn--brown">Оставить заявку</div>
								</div>
								<div class="section12__priceitem modal-trigger" data-modal="#modalCallback">
									<div class="section12__name section12__name--small">Кастомизация под фирменный стиль</div>
									<div class="section12__price">Цена: 16 000</div>
									<div class="btn btn--brown">Оставить заявку</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /section12-->
				<!-- section13-->
				<section class="section13">
					<div class="wrapper">
						<h2 class="title title--center">ПОЧЕМУ ЭТО ВЫГОДНО?</h2>
						<div class="section13__container">
							<div class="section13__table">
								<div class="section13__tr"> 
									<div class="section13__th"> </div>
									<div class="section13__th">Штатный сурдо переводчик</div>
									<div class="section13__th">SOL</div>
								</div>
								<div class="section13__tr"> 
									<div class="section13__td">Экономия</div>
									<div class="section13__td">нет</div>
									<div class="section13__td">использование SOL в 10 раз дешевле собственного переводчика, в пересчете на год</div>
								</div>
								<div class="section13__tr"> 
									<div class="section13__td">Обслуживание</div>
									<div class="section13__td">нет</div>
									<div class="section13__td">Отвечаем в течение одной минуты 24/7 по любым вопросам</div>
								</div>
								<div class="section13__tr"> 
									<div class="section13__td">Персонализированный сервис</div>
									<div class="section13__td">нет</div>
									<div class="section13__td">переводчики SOL подстраиваются под график работы любой организации.</div>
								</div>
								<div class="section13__tr"> 
									<div class="section13__td">Опыт в регионах</div>
									<div class="section13__td">нет</div>
									<div class="section13__td">переводчики SOL знают как адаптироваться под локальные диалекты и работают по инструкциям, которые реально помогают.</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /section13-->
				<!-- section9-->
				<section class="section9 section9--2"><img class="section9__sphere" src="img/sphere_2.svg" alt="">
					<div class="wrapper">
						<div class="section9__content">
							<h2 class="section9__title">Сделайте свой бизнес доступнее с SOL — заслужите доверие каждого клиента</h2><a class="btn btn--brownD modal-trigger" href="#" data-modal="#modalCallback">Оставить заявку</a>
						</div>
					</div>
				</section>
				<!-- /section9-->
			</div>
			<!-- modal callback-->
			<div class="callback modal" id="modalCallback">
				<div class="callback__body modal_body">
					<div class="callback__content modal_content">
						<div class="callback__title">Заполните форму <br>для обратной связи</div>
						<form class="callback__form" action="#">
							<div class="callback__row"> 
								<div class="input input-search">
									<input id="inptype" type="text" placeholder="Юр./Физ. лицо">
									<div class="input__drop">
										<ul class="input__list scrollbar-inner">
											<li>Юр. лицо</li>
											<li>Физ. лицо</li>
										</ul>
									</div>
									<label class="input__arrow" for="inptype">
										 <svg width="44" height="25" viewBox="0 0 44 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 2L22 22L42 2" stroke-width="4"/>
</svg>
									</label>
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Название компании">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Город/Регион">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Телефон">
								</div>
							</div>
							<div class="callback__row callback__row--mb52">
								<div class="input"> 
									<input type="text" placeholder="Email">
								</div>
							</div>
							<div class="callback__row">
								<div class="textarea"> 
									<textarea placeholder="Задать вопрос"></textarea>
								</div>
							</div>
							<div class="callback__btn"> 
								<button class="btn btn--brown" type="submit">Оставить заявку</button>
							</div>
						</form>
						<div class="callback__close modal_close"></div>
					</div>
				</div>
			</div>
			<!-- /modal callback-->
			<!-- footer-->
			<footer class="footer footer--2">
				<div class="wrapper"> 
					<div class="title title--center">КОНТАКТЫ</div>
					<div class="footer__row"> 
						<div class="footer__col"> 
							<p class="footer__text">NUMBER : <a href="tel:+79636758857">7 963 675 - 88 - 57</a></p>
							<p class="footer__text">MAIL : <a href="mailto:INFO@SOL-GOS.RU">INFO@SOL-GOS.RU</a></p>
						</div>
						<div class="footer__col"> 
							<div class="footer__social"> 
								<div class="footer__social-col"> <a href="#"> <img src="img/fb.svg" alt=""></a><a href="#"> <img src="img/yt-btn.svg" alt=""></a></div>
								<div class="footer__social-col"> <a href="#"> <img src="img/sk.png" alt=""></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/jquery.matchHeight-min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>