<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Партнерам</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/slick.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__container"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
						<div class="header__col">
							<!-- menu-->
							<div class="js-menu menu menu--right">
								<div class="menu__btn hamburger hamburger--squeeze" id="menu-btn">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav class="menu__nav">
									<ul class="menu__list">
										<li class="menu__child"><a href="#">Наши продукты</a>
											<ul class="menu__sublist"> 
												<li><a href="#">Лицензионная подписка на SOL</a></li>
												<li><a href="#">Виджет обратного звонка</a><svg width="71" height="36" viewBox="0 0 71 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2158 35.2161L35.2158 0C35.2158 19.4493 19.4491 35.2161 -0.000230421 35.2161L35.2158 35.2161Z" fill="#97CFEE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2156 35.2161L70.4316 35.2161C50.9824 35.2161 35.2156 19.4493 35.2156 1.21801e-05L35.2156 35.2161Z" fill="#97CFEE"/>
</svg>
												</li>
											</ul>
										</li>
										<li><a href="#">Стать партнёром</a></li>
										<li><a href="#">О компании</a></li>
									</ul>
									<div class="menu__close" id="menu-close"></div>
								</nav>
								<div class="menu__over" id="menu-over"></div>
							</div>
							<!-- /menu--><a class="btn btn--transparent modal-trigger tablet-hide" href="#" data-modal="#modalCallback">Оставить заявку</a>
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content content--pt">
				<!-- section16-->
				<section class="section16">
					<div class="wrapper">
						<h1 class="title title--center">ПАРТНЕРАМ</h1>
						<div class="section16__slider"> 
							<div id="slickSlider2"><img src="img/for-partners-slider.jpg" alt=""><img src="img/for-partners-slider.jpg" alt=""><img src="img/for-partners-slider.jpg" alt=""></div>
						</div>
					</div>
				</section>
				<!-- /section16-->
				<!-- section10-->
				<section class="section10 section10--2"><img class="section10__sphere" src="img/sphere_5.svg" alt="">
					<div class="wrapper">
						<h1 class="title title--center">ПЕРЕЧЕНЬ ССЫЛОК <br>ДЛЯ ИНФОРМАЦИИ</h1>
					</div>
					<div class="section10__body"> 
						<div class="wrapper">
							<div class="section10__row"> 
								<div class="section10__content"> 
									<div class="section10__link"><a href="#">Ссылка 1</a></div>
									<div class="section10__link"><a href="#">Ссылка 2</a></div>
									<div class="section10__link"><a href="#">Ссылка 3</a></div>
									<div class="section10__link"><a href="#">Ссылка 4</a></div>
									<div class="section10__link"><a href="#">Ссылка 5</a></div>
									<div class="section10__link"><a href="#">Ссылка 6</a></div>
								</div>
								<div class="section10__img"> <img src="img/image_1.png" alt=""></div>
							</div>
						</div>
					</div>
				</section>
				<!-- /section10-->
				<!-- section17-->
				<section class="section17">
					<div class="wrapper">
						<h2 class="title title--center">ХРАНИЛИЩЕ</h2>
						<div class="row">
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 1</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 2</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 3</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 4</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 5</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 6</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 7</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 8</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 9</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 10</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 11</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 12</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 13</span></a></div>
							<div class="section17__col"> <a class="section17__link" href="#"><svg width="50" height="56" viewBox="0 0 50 56" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M37.6192 0.367049L37.6078 0.355654C37.3827 0.124904 37.0728 -0.00329056 36.7505 -0.000441797H19.8219C16.5347 0.00145738 13.8703 2.65366 13.8694 5.92689V8.40436H5.95247C2.66536 8.40531 0.000953616 11.0585 0 14.3317V49.267C0.000953616 52.5403 2.66536 55.1934 5.95247 55.1944H30.1791C33.4662 55.1934 36.1306 52.5403 36.1316 49.267V46.7896H44.0485C47.3356 46.7886 50 44.1355 50.001 40.8622V13.1703C49.999 12.856 49.8751 12.5541 49.6557 12.3281L37.6192 0.367049ZM37.9406 4.04195L45.9529 12.008H41.5128C39.5426 12.0023 37.9472 10.4127 37.9415 8.45184V4.04195H37.9406ZM30.1781 52.8242H5.95247C3.9823 52.8185 2.3869 51.2289 2.38118 49.268V14.3326C2.3869 12.3708 3.9823 10.7821 5.95247 10.7764H14.6428C14.9126 10.8714 15.2064 10.8714 15.4762 10.7764H21.7024V16.8576C21.7033 20.1308 24.3678 22.784 27.6549 22.7849H33.7618V49.268C33.7504 51.2317 32.1502 52.8185 30.1781 52.8242ZM32.0949 20.4129H27.6549C25.6847 20.4072 24.0893 18.8185 24.0836 16.8566V12.4468L32.0949 20.4129ZM44.0475 44.4184H36.1306V21.5751C36.1287 21.2608 36.0047 20.9598 35.7854 20.7338L23.7622 8.77185L23.7508 8.76046C23.5257 8.52971 23.2158 8.40151 22.8944 8.40531H16.2496V5.92689C16.2553 3.96504 17.8507 2.37638 19.8209 2.37068H35.5708V8.45184C35.5718 11.7251 38.2362 14.3782 41.5233 14.3792H47.6188V40.8622C47.6141 42.8241 46.0177 44.4127 44.0475 44.4184Z"/>
<path d="M7.21404 29.9803H19.2735C19.9315 29.9803 20.4636 29.4495 20.4636 28.7952C20.4636 28.14 19.9305 27.6101 19.2735 27.6101H7.21404C6.557 27.6101 6.02393 28.1409 6.02393 28.7952C6.02297 29.4495 6.557 29.9803 7.21404 29.9803Z"/>
<path d="M28.9164 36.0142H7.21404C6.557 36.0142 6.02393 36.545 6.02393 37.1992C6.02393 37.8535 6.557 38.3843 7.21404 38.3843H28.9164C29.5735 38.3843 30.1065 37.8535 30.1065 37.1992C30.1065 36.545 29.5735 36.0142 28.9164 36.0142Z"/>
<path d="M28.9164 44.4189H7.21404C6.557 44.4189 6.02393 44.9498 6.02393 45.604C6.02393 46.2583 6.557 46.7891 7.21404 46.7891H28.9164C29.5735 46.7891 30.1065 46.2583 30.1065 45.604C30.1065 44.9498 29.5735 44.4189 28.9164 44.4189Z"/>
<path d="M42.7863 27.6091H39.155C38.4979 27.6091 37.9648 28.14 37.9648 28.7942C37.9648 29.4485 38.4979 29.9793 39.155 29.9793H42.7863C43.4434 29.9793 43.9764 29.4485 43.9764 28.7942C43.9764 28.14 43.4434 27.6091 42.7863 27.6091Z"/>
<path d="M42.7863 36.0142H39.155C38.4979 36.0142 37.9648 36.545 37.9648 37.1992C37.9648 37.8535 38.4979 38.3843 39.155 38.3843H42.7863C43.4434 38.3843 43.9764 37.8535 43.9764 37.1992C43.9764 36.545 43.4434 36.0142 42.7863 36.0142Z"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="50" height="55.1948" fill="white"/>
</clipPath>
</defs>
</svg><span>Документ 14</span></a></div>
						</div>
					</div>
				</section>
				<!-- /section17-->
				<!-- section18-->
				<section class="section18">
					<div class="section18__container"><img class="section18__sphere" src="img/sphere_3.svg" alt="">
						<div class="wrapper">
							<h2 class="title title--center">СОЗДАНИЕ ДОМЕНА И ЛЕНДИНГА <br>ДЛЯ ОБСЛУЖИВАНИЯ НАСЕЛЕНИЯ</h2>
							<div class="section18__text"> Данный пакет включает в себя кастомизацию под фирменный стиль, но дополнительно создается поддомен формата клиент.sol-gos.ru (или любой домен по желанию клиента), а так же лендинг любого содержания https://sol-uz.online/mehrusaid/ с размещением в каталоге партнеров на сайте SOL.</div>
						</div>
					</div>
				</section>
				<!-- /section18-->
				<!-- section9-->
				<section class="section9 section9--2"><img class="section9__sphere" src="img/sphere_2.svg" alt="">
					<div class="wrapper">
						<div class="section9__content">
							<h2 class="section9__title">Сделайте свой бизнес доступнее с SOL — заслужите доверие каждого клиента</h2><a class="btn btn--brownD modal-trigger" href="#" data-modal="#modalCallback">Оставить заявку</a>
						</div>
					</div>
				</section>
				<!-- /section9-->
			</div>
			<!-- modal callback-->
			<div class="callback modal" id="modalCallback">
				<div class="callback__body modal_body">
					<div class="callback__content modal_content">
						<div class="callback__title">Заполните форму <br>для обратной связи</div>
						<form class="callback__form" action="#">
							<div class="callback__row"> 
								<div class="input input-search">
									<input id="inptype" type="text" placeholder="Юр./Физ. лицо">
									<div class="input__drop">
										<ul class="input__list scrollbar-inner">
											<li>Юр. лицо</li>
											<li>Физ. лицо</li>
										</ul>
									</div>
									<label class="input__arrow" for="inptype">
										 <svg width="44" height="25" viewBox="0 0 44 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 2L22 22L42 2" stroke-width="4"/>
</svg>
									</label>
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Название компании">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Город/Регион">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Телефон">
								</div>
							</div>
							<div class="callback__row callback__row--mb52">
								<div class="input"> 
									<input type="text" placeholder="Email">
								</div>
							</div>
							<div class="callback__row">
								<div class="textarea"> 
									<textarea placeholder="Задать вопрос"></textarea>
								</div>
							</div>
							<div class="callback__btn"> 
								<button class="btn btn--brown" type="submit">Оставить заявку</button>
							</div>
						</form>
						<div class="callback__close modal_close"></div>
					</div>
				</div>
			</div>
			<!-- /modal callback-->
			<!-- footer-->
			<footer class="footer footer--2">
				<div class="wrapper"> 
					<div class="title title--center">КОНТАКТЫ</div>
					<div class="footer__row"> 
						<div class="footer__col"> 
							<p class="footer__text">NUMBER : <a href="tel:+79636758857">7 963 675 - 88 - 57</a></p>
							<p class="footer__text">MAIL : <a href="mailto:INFO@SOL-GOS.RU">INFO@SOL-GOS.RU</a></p>
						</div>
						<div class="footer__col"> 
							<div class="footer__social"> 
								<div class="footer__social-col"> <a href="#"> <img src="img/fb.svg" alt=""></a><a href="#"> <img src="img/yt-btn.svg" alt=""></a></div>
								<div class="footer__social-col"> <a href="#"> <img src="img/sk.png" alt=""></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>