<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/slick.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page page--gradient">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__container"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
						<div class="header__col">
							<!-- menu-->
							<div class="js-menu menu menu--right">
								<div class="menu__btn hamburger hamburger--squeeze" id="menu-btn">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav class="menu__nav">
									<ul class="menu__list">
										<li class="menu__child"><a href="#">Наши продукты</a>
											<ul class="menu__sublist"> 
												<li><a href="#">Лицензионная подписка на SOL</a></li>
												<li><a href="#">Виджет обратного звонка</a><svg width="71" height="36" viewBox="0 0 71 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2158 35.2161L35.2158 0C35.2158 19.4493 19.4491 35.2161 -0.000230421 35.2161L35.2158 35.2161Z" fill="#97CFEE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2156 35.2161L70.4316 35.2161C50.9824 35.2161 35.2156 19.4493 35.2156 1.21801e-05L35.2156 35.2161Z" fill="#97CFEE"/>
</svg>
												</li>
											</ul>
										</li>
										<li><a href="#">Стать партнёром</a></li>
										<li><a href="#">О компании</a></li>
									</ul>
									<div class="menu__close" id="menu-close"></div>
								</nav>
								<div class="menu__over" id="menu-over"></div>
							</div>
							<!-- /menu--><a class="btn btn--transparent modal-trigger tablet-hide" href="#" data-modal="#modalCallback">Оставить заявку</a>
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- welcome-->
				<section class="welcome">
					<div class="wrapper">
						<div class="welcome__content"> 
							<h1 class="title">ПЛАТФОРМА SOL</h1>
							<div class="welcome__text">SOL («СУРДО-ОНЛАЙН») - платформа удаленного перевода на РЖЯ (русский жестовый язык) и обратно</div>
						</div>
						<div class="welcome__block"> <a class="welcome__yt" href="#"> <img src="img/yt-btn.svg" alt=""><a class="btn btn--brown" href="#">Уже подключены</a></a></div>
					</div>
				</section>
				<!--	/welcome-->
				<!-- section1-->
				<section class="section1"><img class="section1__sphere" src="img/sphere_1.svg" alt="">
					<div class="wrapper">
						<h2 class="section1__title">МЫ РЕШАЕМ</h2>
						<div class="section1__row">
							<div class="section1__text">
								<p>Язык глухого клиента – это жестовый язык. Он отличается от устного и письменного языка слышащего человека. </p>
								<p>Именно поэтому глухие люди испытывают трудности в общении со слышащими людьми через письмо, и наоборот, слышащим людям сложно понимать специфический порядок слов, в котором пишут глухие.</p>
							</div>
							<div class="section1__img"> <img src="img/man.png" alt=""></div>
						</div>
					</div>
				</section>
				<!-- /section1-->
				<!-- section2-->
				<section class="section2">
					<div class="wrapper">
						<h2 class="title title--center">В ЦИФРАХ</h2>
						<div class="section2__row">
							<div class="section2__content"> 
								<div class="section2__num-big">1 </div>
								<div class="section2__slogan">КЛИЕНТ <br>С ИВАЛИДНОСТЬЮ</div>
								<div class="section2__text">приносит точно такой же доход, как и клиент без инвалидности</div>
							</div>
							<div class="section2__list">
								<div class="section2__item"> 
									<div class="section2__num">40<span>ЧАСОВ</span></div>
									<div class="section2__text">в год глухой может получить от ФСС для собственных нужд, это не более 15 посещений учреждение в год.</div>
								</div>
								<div class="section2__item"> 
									<div class="section2__num">1 500<span>РУБЛЕЙ</span></div>
									<div class="section2__text">средняя стоимость часа коммерческого сурдоперевода, поминутно его не предлагают.</div>
								</div>
								<div class="section2__item"> 
									<div class="section2__num">500 000<span>ГЛУХИХ</span></div>
									<div class="section2__text">насчитывается в России и СНГ. Это самые скромные оценки. Слабослышащих в 10 раз больше.</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /section2-->
				<!-- section3-->
				<section class="section3"><img class="section3__sphere" src="img/sphere_2.svg" alt="">
					<div class="wrapper">
						<h2 class="title title--center">SOL ДЛЯ ВАШЕЙ ОРГАНИЗАЦИИ</h2>
						<div class="row"> 
							<div class="section3__col"> 
								<div class="section3__item"> 
									<div class="section3__num">1</div>
									<h3 class="section3__title">Обеспечение доступной среды</h3>
									<div class="section3__text">Обеспечивает доступность к объектам для глухих и слабослышащих согласно 181-ФЗ</div>
								</div>
							</div>
							<div class="section3__col"> 
								<div class="section3__item"> 
									<div class="section3__num">2</div>
									<h3 class="section3__title">Поддержка стационарных и мобильных устройств</h3>
									<div class="section3__text">Готовые приложения для iOS и Android. Работа на любом устройстве  через браузер. </div>
								</div>
							</div>
							<div class="section3__col"> 
								<div class="section3__item"> 
									<div class="section3__num">3</div>
									<h3 class="section3__title">Сертификация</h3>
									<div class="section3__text">Соответствует критериям обеспечения безбарьерной среды для инвалидов и других маломобильных групп населения.</div>
								</div>
							</div>
							<div class="section3__col"> 
								<div class="section3__item"> 
									<div class="section3__num">4</div>
									<h3 class="section3__title">Поминутная тарификация</h3>
									<div class="section3__text">Каждый перевод тарифицируется поминутно</div>
								</div>
							</div>
							<div class="section3__col"> 
								<div class="section3__item"> 
									<div class="section3__num">5</div>
									<h3 class="section3__title">Режим работы</h3>
									<div class="section3__text">Сервис доступен 24/7. Время ожидания переводчика до 3 мин.</div>
								</div>
							</div>
							<div class="section3__col"> 
								<div class="section3__item"> 
									<div class="section3__num">6</div>
									<h3 class="section3__title">Простота развертывания и использования</h3>
									<div class="section3__text">Система не требует специальных навыков для настройки и использования.</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /section3-->
				<!-- section4-->
				<section class="section4"><img class="section4__sphere-1" src="img/sphere_3.svg" alt=""><img class="section4__sphere-2" src="img/sphere_3.svg" alt="">
					<div class="wrapper">
						<h2 class="title title--center">ГДЕ ВОСТРЕБОВАНЫ НАШИ РЕШЕНИЯ</h2>
						<div class="row"> 
							<div class="section4__col"> 
								<div class="section4__item"> 
									<div class="section4__icon"> <img src="img/house.svg" alt=""></div>
									<div class="section4__content"> 
										<h3 class="section4__title">ГОСУЧЕРЕЖДЕНИЯ</h3>
										<ul class="section4__list"> 
											<li>Службы социальной защиты и страхования </li>
											<li>Службы занятости</li>
											<li>Объекты социального обслуживания</li>
											<li>Объекты предоставления госуслуг (МФЦ)</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="section4__col"> 
								<div class="section4__item"> 
									<div class="section4__icon"> <img src="img/train.svg" alt=""></div>
									<div class="section4__content"> 
										<h3 class="section4__title">ТРАНСПОРТНРЫЕ ОБЪЕКТЫ</h3>
										<ul class="section4__list"> 
											<li>метро, городской транспорт, такси, автобусные и железнодорожные  вокзалы, аэропорты</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="section4__col"> 
								<div class="section4__item"> 
									<div class="section4__icon"> <img src="img/medicine.svg" alt=""></div>
									<div class="section4__content"> 
										<h3 class="section4__title">УЧРЕЖДЕНИЯ ЗДРАВООХРАНЕНИЯ</h3>
										<ul class="section4__list"> 
											<li>поликлиники, диагностические центры, аптеки, больницы,  пансионаты, санатории</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="section4__col"> 
								<div class="section4__item"> 
									<div class="section4__icon section4__icon--big"> <img src="img/cup.svg" alt=""></div>
									<div class="section4__content"> 
										<h3 class="section4__title">УЧРЕЖДЕНИЯ КУЛЬТУРЫ И ОБРАЗОВАНИЯ</h3>
										<ul class="section4__list"> 
											<li>школы, институты ,  интернаты, дома творчества, </li>
											<li>музеи, театры, библиотеки, концертные залы, выставочные залы </li>
										</ul>
									</div>
								</div>
							</div>
							<div class="section4__col"> 
								<div class="section4__item"> 
									<div class="section4__icon"> <img src="img/money.svg" alt=""></div>
									<div class="section4__content"> 
										<h3 class="section4__title">ФИНАНСОВО-КРЕДИТНЫЕ ОРГАНИЗАЦИИ</h3>
										<ul class="section4__list"> 
											<li>Банки, страховые компании</li>
											<li>Объекты торговли и общественного питания </li>
											<li>Торговые центры, супермаркеты, магазины</li>
											<li>Рестораны, кафе, столовые</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="section4__col"> 
								<div class="section4__item"> 
									<div class="section4__icon"> <img src="img/money.svg" alt=""></div>
									<div class="section4__content"> 
										<h3 class="section4__title">ФИНАНСОВО-КРЕДИТНЫЕ ОРГАНИЗАЦИИ</h3>
										<ul class="section4__list"> 
											<li>Банки, страховые компании</li>
											<li>Объекты торговли и общественного питания </li>
											<li>Торговые центры, супермаркеты, магазины</li>
											<li>Рестораны, кафе, столовые</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /section4-->
				<!-- section5-->
				<section class="section5">
					<div class="wrapper"> 
						<div class="section5__container">
							<h2 class="title title--center">НАШИ ПРОДУКТЫ</h2>
							<div class="row">
								<div class="section5__col">
									<div class="section5__item"> 
										<h3 class="section5__title">Лицензионная подписка на сервис SOL </h3>
										<div class="section5__text">Флагманский продукт, который обеспечивает любую организацию или компанию сурдопереводом в течение года.</div><a class="btn btn--brown" href="#">Узнать подробнее</a>
									</div>
								</div>
								<div class="section5__col">
									<div class="section5__item"> 
										<h3 class="section5__title">Виджет обратного звонка</h3>
										<div class="section5__text">Делает ваши веб-ресурсы доступными для неслышащих людей</div><a class="btn btn--brown" href="#">Узнать подробнее</a>
									</div>
								</div>
								<div class="section5__col">
									<div class="section5__item"> 
										<h3 class="section5__title">Перевод мероприятий</h3>
										<div class="section5__text">Перевод онлайн и офлайн мероприятий на русский жестовый язык</div><a class="btn btn--brown" href="#">Оставить заявку</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--	/section5-->
				<!-- section6-->
				<section class="section6"><img class="section6__sphere-1" src="img/sphere_3.svg" alt=""><img class="section6__sphere-2" src="img/sphere_3.svg" alt="">
					<div class="wrapper">
						<h2 class="title title--center">СПОСОБ ИСПОЛЬЗОВАНИЯ</h2>
						<div class="section6__row">
							<div class="section6__item"> 
								<div class="section6__icon"> <img src="img/terminal.svg" alt=""></div>
								<h3 class="section6__title">ОФИСНЫЙ <br>ТЕРМИНАЛ</h3>
							</div>
							<div class="section6__item"> 
								<div class="section6__icon"> <img src="img/gajet.svg" alt=""></div>
								<h3 class="section6__title">МОБИЛЬНОЕ <br>УСТРОЙСТВО</h3>
							</div>
							<div class="section6__item"> 
								<div class="section6__icon"> <img src="img/webservice.svg" alt=""></div>
								<h3 class="section6__title">ВЕБСЕРВИС</h3>
							</div>
						</div>
					</div>
				</section>
				<!-- /section6-->
				<!-- section7-->
				<section class="section7">
					<div class="wrapper">
						<h2 class="title title--center">НАМ ДОВЕРЯЮТ</h2>
						<div class="section7__slider"> 
							<div id="slickSlider"><img src="img/partner_1.png" alt=""><img src="img/partner_2.png" alt=""><img src="img/partner_3.png" alt=""><img src="img/partner_1.png" alt=""><img src="img/partner_2.png" alt=""><img src="img/partner_3.png" alt=""></div>
						</div>
					</div>
				</section>
				<!-- /section7-->
				<!-- section8-->
				<section class="section8">
					<div class="wrapper">
						<h2 class="title title--center">О НАС ПИШУТ</h2>
						<div class="section8__container">
							<div class="section8__drop open" id="drop_1">
								<p>Текст 1. Супер пупер вау, не знаю что сказать мне лень было искать текст, поэтому тут написано это</p>
							</div>
							<div class="section8__drop" id="drop_2">
								<p>Текст 2. Супер пупер вау, не знаю что сказать мне лень было искать текст, поэтому тут написано это</p>
							</div>
							<div class="section8__drop" id="drop_3">
								<p>Текст 3. Супер пупер вау, не знаю что сказать мне лень было искать текст, поэтому тут написано это</p>
							</div>
							<div class="section8__row"> 
								<div class="section8__item js-drop-btn-fade active" data-drop="drop_1"><span>Forbes</span></div>
								<div class="section8__item js-drop-btn-fade" data-drop="drop_2"><span>Times</span></div>
								<div class="section8__item js-drop-btn-fade" data-drop="drop_3"><span>Ведомости</span></div>
							</div>
						</div>
					</div>
				</section>
				<!-- /section8-->
				<!-- section9-->
				<section class="section9"><img class="section9__sphere" src="img/sphere_4.svg" alt="">
					<div class="wrapper">
						<div class="section9__content">
							<h2 class="section9__title">Сделайте свой бизнес доступнее с SOL — заслужите доверие каждого клиента</h2><a class="btn btn--brownD" href="#">Оставить заявку</a>
						</div>
					</div>
				</section>
				<!-- /section9-->
			</div>
			<!-- modal callback-->
			<div class="callback modal" id="modalCallback">
				<div class="callback__body modal_body">
					<div class="callback__content modal_content">
						<div class="callback__title">Заполните форму <br>для обратной связи</div>
						<form class="callback__form" action="#">
							<div class="callback__row"> 
								<div class="input input-search">
									<input id="inptype" type="text" placeholder="Юр./Физ. лицо">
									<div class="input__drop">
										<ul class="input__list scrollbar-inner">
											<li>Юр. лицо</li>
											<li>Физ. лицо</li>
										</ul>
									</div>
									<label class="input__arrow" for="inptype">
										 <svg width="44" height="25" viewBox="0 0 44 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 2L22 22L42 2" stroke-width="4"/>
</svg>
									</label>
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Название компании">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Город/Регион">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Телефон">
								</div>
							</div>
							<div class="callback__row callback__row--mb52">
								<div class="input"> 
									<input type="text" placeholder="Email">
								</div>
							</div>
							<div class="callback__row">
								<div class="textarea"> 
									<textarea placeholder="Задать вопрос"></textarea>
								</div>
							</div>
							<div class="callback__btn"> 
								<button class="btn btn--brown" type="submit">Оставить заявку</button>
							</div>
						</form>
						<div class="callback__close modal_close"></div>
					</div>
				</div>
			</div>
			<!-- /modal callback-->
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="title title--center">КОНТАКТЫ</div>
					<div class="footer__row"> 
						<div class="footer__col"> 
							<p class="footer__text">NUMBER : <a href="tel:+79636758857">7 963 675 - 88 - 57</a></p>
							<p class="footer__text">MAIL : <a href="mailto:INFO@SOL-GOS.RU">INFO@SOL-GOS.RU</a></p>
						</div>
						<div class="footer__col"> 
							<div class="footer__social"> 
								<div class="footer__social-col"> <a href="#"> <img src="img/fb.svg" alt=""></a><a href="#"> <img src="img/yt-btn.svg" alt=""></a></div>
								<div class="footer__social-col"> <a href="#"> <img src="img/sk.png" alt=""></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/libs/jquery.matchHeight-min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>