<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Навигация по страницам</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__container"><a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
						<div class="header__col">
							<!-- menu-->
							<div class="js-menu menu menu--right">
								<div class="menu__btn hamburger hamburger--squeeze" id="menu-btn">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav class="menu__nav">
									<ul class="menu__list">
										<li class="menu__child"><a href="#">Наши продукты</a>
											<ul class="menu__sublist"> 
												<li><a href="#">Лицензионная подписка на SOL</a></li>
												<li><a href="#">Виджет обратного звонка</a><svg width="71" height="36" viewBox="0 0 71 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2158 35.2161L35.2158 0C35.2158 19.4493 19.4491 35.2161 -0.000230421 35.2161L35.2158 35.2161Z" fill="#97CFEE"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M35.2156 35.2161L70.4316 35.2161C50.9824 35.2161 35.2156 19.4493 35.2156 1.21801e-05L35.2156 35.2161Z" fill="#97CFEE"/>
</svg>
												</li>
											</ul>
										</li>
										<li><a href="#">Стать партнёром</a></li>
										<li><a href="#">О компании</a></li>
									</ul>
									<div class="menu__close" id="menu-close"></div>
								</nav>
								<div class="menu__over" id="menu-over"></div>
							</div>
							<!-- /menu--><a class="btn btn--transparent modal-trigger tablet-hide" href="#" data-modal="#modalCallback">Оставить заявку</a>
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content content--pt">
				<div class="wrapper">
					<h3>Навигация по страницам</h3>
					<ul> 
						<li> <a href="home.html">Главная</a></li>
						<li> <a href="callback-vijet.html">Виджет обратного звонка</a></li>
						<li> <a href="subscribe.html">Лицензионная подписка</a></li>
						<li> <a href="become-partner.html">Стать партнером</a></li>
						<li> <a href="for-partners.html">Партнерам</a></li>
						<li> <a href="for-clients.html">Клиентам</a></li>
						<li> <a href="about.html">О компании</a></li>
					</ul>
				</div>
			</div>
			<!-- modal callback-->
			<div class="callback modal" id="modalCallback">
				<div class="callback__body modal_body">
					<div class="callback__content modal_content">
						<div class="callback__title">Заполните форму <br>для обратной связи</div>
						<form class="callback__form" action="#">
							<div class="callback__row"> 
								<div class="input input-search">
									<input id="inptype" type="text" placeholder="Юр./Физ. лицо">
									<div class="input__drop">
										<ul class="input__list scrollbar-inner">
											<li>Юр. лицо</li>
											<li>Физ. лицо</li>
										</ul>
									</div>
									<label class="input__arrow" for="inptype">
										 <svg width="44" height="25" viewBox="0 0 44 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 2L22 22L42 2" stroke-width="4"/>
</svg>
									</label>
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Название компании">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Ваше имя">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Город/Регион">
								</div>
							</div>
							<div class="callback__row"> 
								<div class="input"> 
									<input type="text" placeholder="Телефон">
								</div>
							</div>
							<div class="callback__row callback__row--mb52">
								<div class="input"> 
									<input type="text" placeholder="Email">
								</div>
							</div>
							<div class="callback__row">
								<div class="textarea"> 
									<textarea placeholder="Задать вопрос"></textarea>
								</div>
							</div>
							<div class="callback__btn"> 
								<button class="btn btn--brown" type="submit">Оставить заявку</button>
							</div>
						</form>
						<div class="callback__close modal_close"></div>
					</div>
				</div>
			</div>
			<!-- /modal callback-->
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="title title--center">КОНТАКТЫ</div>
					<div class="footer__row"> 
						<div class="footer__col"> 
							<p class="footer__text">NUMBER : <a href="tel:+79636758857">7 963 675 - 88 - 57</a></p>
							<p class="footer__text">MAIL : <a href="mailto:INFO@SOL-GOS.RU">INFO@SOL-GOS.RU</a></p>
						</div>
						<div class="footer__col"> 
							<div class="footer__social"> 
								<div class="footer__social-col"> <a href="#"> <img src="img/fb.svg" alt=""></a><a href="#"> <img src="img/yt-btn.svg" alt=""></a></div>
								<div class="footer__social-col"> <a href="#"> <img src="img/sk.png" alt=""></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>